# qucosa-fcrepo-oaiprovider

./: pom.xml
lib/net/sf/bvalid/: maven-metadata-local.xml
lib/net/sf/bvalid/0.8.1/: bvalid-0.8.1.pom
src/main/config/: proai.properties
src/main/java/de/qucosa/xmlutils/: Namespaces.java
src/main/java/fedora/services/oaiprovider/: CombinerRecordIterator.java  FedoraMetadataFormat.java  FedoraOAIDriver.java  FedoraRecord.java  FedoraSetInfo.java  FedoraSetInfoIterator.java  ITQLQueryFactory.java  InvocationSpec.java  MPTItemIterator.java  MPTQueryFactory.java  MPTResultSetsManager.java  MPTSetInfoIterator.java  QueryFactory.java  ResultCombiner.java
src/main/java/oaiprovider/: FedoraMetadataFormat.java  FedoraRecord.java  FedoraSetInfo.java  InvocationSpec.java  MPTResultSetsManager.java  MPTSetInfoIterator.java  QueryFactory.java  ResultCombiner.java
src/main/java/oaiprovider/driver/: CombinerRecordIterator.java  FedoraOAIDriver.java  FedoraSetInfoIterator.java  ITQLQueryFactory.java  MPTItemIterator.java  MPTQueryFactory.java
src/main/java/oaiprovider/mappings/: DissTerms.java  DisseminationTerms.java  ListSetConfJson.java
src/main/java/proai/: CloseableIterator.java  MetadataFormat.java  Record.java  SetInfo.java  Writable.java
src/main/java/proai/cache/: CachedContent.java  CachedContentAggregate.java  CachedMetadataFormat.java  CachedRecordContentIterator.java  Committer.java  ParsedRecord.java  QueueItem.java  QueueIterator.java  RCDatabase.java  RCDisk.java  RCDiskWriter.java  RecordCache.java  StringResultIterator.java  Updater.java  Worker.java  WritableWrapper.java
src/main/java/proai/driver/: OAIDriver.java  RemoteIterator.java
src/main/java/proai/driver/daos/json/: DissTermsDaoJson.java  SetSpecDaoJson.java
src/main/java/proai/driver/impl/: DissTermsImpl.java  DisseminationTermsImpl.java  MetadataFormatImpl.java  OAIDriverImpl.java  RecordImpl.java  RemoteIteratorImpl.java  SetInfoImpl.java  SetSpecImpl.java  SetSpecMerge.java
src/main/java/proai/error/: BadArgumentException.java  BadResumptionTokenException.java  BadVerbException.java  CannotDisseminateFormatException.java  IdDoesNotExistException.java  ImmediateShutdownException.java  NoMetadataFormatsException.java  NoRecordsMatchException.java  NoSetHierarchyException.java  ProtocolException.java  RepositoryException.java  ServerException.java
src/main/java/proai/service/: CacheSession.java  DateRange.java  DateRangeParseException.java  ListProvider.java  ProviderServlet.java  RecordListProvider.java  Responder.java  ResponseData.java  ResponseDataImpl.java  Session.java  SessionManager.java  SetListProvider.java  SnapshotSession.java
src/main/java/proai/util/: ColumnSpec.java  DBUtil.java  DDLConverter.java  McKoiDDLConverter.java  MySQLDDLConverter.java  OracleDDLConverter.java  PostgresDDLConverter.java  SetSpec.java  StreamUtil.java  TableSpec.java  TableSpecDeserializer.java
src/main/java/proai/xmlutils/: Namespaces.java  SimpleNamespaceContext.java
src/main/resources/config/: dbspec.xml  dissemination-config.json  dissemination-terms.json  list-set-conf.json  proai.default.properties  proai.properties
src/main/resources/schemas/: OAI-PMH.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/xslt/: oai2.xsl
src/site/resources/: index.html
src/site/resources/css/: docstyle.css
src/site/resources/license/: index.html
src/test/java/proai/: DissTermsTest.java  LoadConfigsTest.java  OAIDriverImplTest.java  RecordCacheTest.java  ResponderTest.java  ResponderTestIT.java  SetSpecConfigsTest.java  SetSpecXdocNodes.java  TestDateRange.java
src/test/resources/: dbspec.xml  identity.xml  log4j.xml  proai.properties
src/test/resources/config/: dissemination-terms.json  list-set-conf.json
src/test/resources/disseminations/: dc_50795.xml  dcc:330.xml
src/test/resources/records/: item1-oai_dc-2005-01-01T08-50-44.xml  item1-test_format-2005-01-01T08-50-44.xml  item2-oai_dc-2005-01-01T08-52-21.xml  item2-test_format-2005-01-01T08-52-21.xml  item3-oai_dc-2005-01-01T08-55-00.xml  item3-test_format-2005-01-01T08-56-00.xml  item4-oai_dc-2005-01-01T08-57-59.xml  item5-oai_dc-2005-03-20T21-13-59.xml
src/test/resources/schemas/: formatX.xsd  formatY.xsd  my-about.xsd  sample.xsd  test_format.xsd
src/test/resources/sets/: abovetwo-even.xml  abovetwo-odd.xml  abovetwo.xml  noancestor-noparent-test.xml  prime.xml
